<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia O'Brien</title>
</head>
<body>
    <nav>
        <p><a href = "index.html">About Olivia</a></p>
    </nav>
    <h1>Contact Olivia</h1>
    <p>3015 Salisbury Drive<br>Alpharetta, GA, 30004</p>
    <p>331-457-2488</p>
    <hr>
    <form action="mailto:oco35430@uga.edu" method="post">
        <p>Name: <input type = "text"></p>
        <p>Email: <input type = "email"></p>
        <p>Message: <textarea></textarea></p>
        <input type = "submit">
    </form>
    <footer>
        <footer>&copy;<a href = "index.html">Olivia O'Brien</a></footer>
    </footer>
</body>
</html>