<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia O'Brien</title>
</head>
<body>
    <nav>
        <p><a href = "contact.html">Contact Olivia</a></p>
    </nav>
    <section>
        <h1>Olivia O'Brien</h1>
        <h2>Computer Science Student at UGA</h2>
    </section>
    <section>
        <img src="images/OliviaO'Brien.jpg" alt = "Pictured is Olivia O'Brien" style= "width:200px">
        <h2>Hello!</h2>
        <p>I am a programmer at the University of Georgia! My interests have been in data and software development. </p>
    </section>
    <hr>
    <h2>About Olivia</h2>
    <h3>Languages</h3>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>C</li>
        <li>MIPS</li>
        <li>HTML</li>
    </ul>
    <h3>Leadership and Experience</h3>
    <dl>
        <dt>Aug 2022 - May 2023</dt> <dd>Student Programmer at the <a href = "https://auxiliary.uga.edu/" >University of Georgia Auxiliary Services IT Department</a></dd>
    </dl>
    <h3>Skills</h3>
    <p>Communication <br> ⭐⭐⭐⭐⭐</p>
    <p>Problem Solving<br> ⭐⭐⭐⭐⭐</p>
    <p>Teamwork<br> ⭐⭐⭐⭐⭐</p>
    <p>Leadership<br> ⭐⭐⭐⭐</p>
    <p>Time Management<br> ⭐⭐⭐⭐</p>

    <footer>&copy;<a href = "contact.html">Olivia O'Brien</a></footer>
    
</body>
</html>